<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>长按图片识别二维码</title>
	</head>

	<body>
		<img id="11" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=196405673,1932175745&fm=23&gp=0.jpg" />
        <br />
        <br />
        <br />
        <br />
		<img id="22" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=256531007,1379101735&fm=23&gp=0.jpg" />
        
        <br />
        <br />
        <br />
        <br />
        <img id="33" src="http://qr.api.cli.im/qr?data=https%253A%252F%252Fbaidu.com&level=H&transparent=false&bgcolor=%23ffffff&forecolor=%23000000&blockpixel=12&marginblock=1&logourl=&size=280&kid=cliim&key=5604f26722f9ee0c2e9ef6e711f44957" />
        
        <div>
        <img src="https://static.oschina.net/uploads/space/2017/0315/100526_Ji9Y_995375.png" />
        </div>
        
        <p>
        中华人民共和国 中华人民共和国 中华人民共和国 中华人民共和国 中华人民共和国
        中华人民共和国 中华人民共和国 中华人民共和国 中华人民共和国 中华人民共和国
        中华人民共和国 中华人民共和国 中华人民共和国 中华人民共和国 中华人民共和国
        中华人民共和国 中华人民共和国 中华人民共和国 中华人民共和国 中华人民共和国
        中华人民共和国 中华人民共和国 中华人民共和国 中华人民共和国 中华人民共和国
        </p>
	</body>

</html>
